<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UEM</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Monoton&display=swap" rel="stylesheet">

  <style>

    *{
  margin:0;
  padding:0;
  font-family: 'Black Ops One', cursive;
  
}
}
	 
body, html {
  overflow: hidden;
  font-family: 'Monoton', cursive;
}

li {
  font-size: 0.6em;
  font-weight: 500;
  list-style-type:none;
}

section h1{
  font-size:88px;
  text-align:center;
  font-weight: 900;
  color:white;
  padding-top:45vh;
}

#title{
  text-align: center;
  width: 100%;
  top: 40%;
  color: white;
  font-size:3.3em;
  position: fixed;
  z-index: 10;
  font-weight: 900;
  text-transform: uppercase;
  font-family:font-family: 'Black Ops One', cursive;; 
}
#triangle-up {
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 100vh solid black;
  transition: 2s ease-in-out;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
}

#triangle-down {
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 100vw solid transparent;
  border-top: 100vh solid #ce0205;
  transition: 2s ease-in-out;
  float: left;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
}

#button,
#menu {
  position: fixed;
  z-index: 2;
  opacity: 1;
  width: 14vh;
  height: 14vh;
  bottom: 100px;
  left: calc(50% - 5.5vh);
  background-image: url(assets/images/logo.PNG);
  background-repeat: no-repeat;
  background-size: cover; 
  border: none;
  border-radius: 50%;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 2em;
  transition: .5s ease-in-out;
  cursor: pointer;
   
  box-shadow: 0 0 13px 0 red;
}

#button:focus,
#menu:focus {
  outline: 0;
}

#button:hover {
  transform: scale(1.5);
}

#button:active {
  transform: scale(1.1);
}

#menuContent {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
  z-index: 3;
  opacity: 1;
}

#menuContent ul, #menuContent a {
  font-size: 2em;
  font-weight: 900;
  height: 100%;
  color: white;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  text-decoration:none;
  transition:.2s ease-in-out;
}

#menuContent a:hover{
  opacity:0.7;
  transition:.2s ease-in-out;
}

#menuContent li {
  margin-bottom: 20px;
  animation: itemsInefade 2s forwards;
  opacity: 0;
}

@keyframes itemsInefade {
  0% {
    opacity: 0;
    margin-left:60px;
  }
  100% {
    opacity: 1;
    margin-left:0;
  }
}
#menuContent li:nth-child(2) {
  animation-delay: .2s
}
#menuContent li:nth-child(3) {
  animation-delay: .4s
}
#menuContent li:nth-child(4) {
  animation-delay: .6s
}

#menuContent #menuClose {
  position: absolute;
  top: 20px;
  right: 70px;
  color: white;
  font-size:2em;
  transition:.2s ease-in-out;
  cursor: pointer;
}

#menuContent #menuClose:hover{
  opacity:0.8;
  transition:.2s ease-in-out;
}

.krassInefade {
  transform: perspective(900px) translateZ(0px);
  opacity: 0;
  transition: 2s ease-out;
}

#triangle-down.usenand {
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-top: 100vh solid #2b2e2d;
  transition: 2s ease-in-out;
}

#triangle-up.usenand {
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 100vh solid #16a085;
  transition: 2s ease-in-out;
}

#menu.toMenu {
  left: 80px;
  bottom: 80px;
  background-color: #fa0a79;
  opacity:0;
  width: 11vh;
  height: 11vh;
  transition: 2s ease-in-out;
  border: 0 solid white;
  border-radius: 50%;
}

#menu.menuTransition {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  border-radius: 0;
  bottom: 0;
  left: 0;
  transition: .5s ease-in-out;
}


</style>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0;">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.html" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43814397-11', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body style="background: white">
	<div id="startscreen">
  <div id="title">TechUtopia 2k22</div>
  <div id="triangle-down"></div>
  <div id="triangle-up"></div>
  <button id="button"></button>
</div>
<content>


  <section class="section1 df">

<section class="demo light">
    <div class="container">
      <div class="row" style="height: 670px">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="content">
              
              <div class="bg_container">
                <a href="dark/dark.html" class="img_container" target="_blank">
                  <img src="assets/images/dark.jpg" alt="" class="img-responsive screenshot">
                </a>
              </div>
              
              <div class="anchor">
                <h6><a href="dark/dark.html" target="_blank" class="btn">Dark Side</a></h6>
              </div>
            </div>
          </div>

        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="content">

            <div class="bg_container">
              <a href="light/light.html" class="img_container" target="_blank">
                <img src="assets/images/light.jpg" alt="" class="img-responsive screenshot">
              </a>
            </div>
            
            <div class="anchor">
              <h6><a href="light/light.html" target="_blank" class="btn">Light Side</a></h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>  

  </section>
</content><script>$(document).ready(function() {
  $("#button").click(function() {
    $("#triangle-down, #triangle-up").addClass("usenand");
    $('content').addClass('krassInefade');
    $("#triangle-up, #triangle-down").delay(1500).fadeOut();
    $("#title").fadeOut(500);
    $("#button").addClass("toMenu");
    $("#button").text('+');
    setTimeout(function() {
      $("#button").attr("id", "menu");
    }, 1);
  });

  $("#menuClose, #menuContent a").click(function() {
    $("#menu").removeClass("menuTransition");
    $("#menuContent").fadeOut(300);
    $("#menu").text('+');
    $("#menu.toMenu").css('transition', '.5s ease-in-out');
  });

  $('a').click(function() {
    $('html, body').delay(500).animate({
      scrollTop: $($(this).attr('href')).offset().top
    }, 1000);
    return false;
  });

});

$(document).on("click", "#menu", function() {
  $("#menu").addClass("menuTransition");
  $("#menuContent").delay(500).fadeIn(1);
  $("#menu").text(' ');
});</script>



</body>
</html>

